# side-proj

./: .dockerignore  .project  Dockerfile  RENDER_TROUBLESHOOTING.md  build.gradle  render.yaml
api/: DATABASE_ERD.md  build.gradle  settings.gradle
api/src/main/java/com/api/config/: WebMvcConfig.java
api/src/main/resources/: application.properties
api/src/main/resources/db/: 01_member.sql  02_auction.sql
api/src/main/resources/mapper/: auctionMapper.xml  memberMapper.xml
api/src/main/resources/static/css/: style.css
api/src/main/resources/templates/: main.html  sitemap.html
api/src/main/resources/templates/admin/: admin-panel.html
api/src/main/resources/templates/auction/: national-property-procedure.html  post-bid-procedure.html
api/src/main/resources/templates/layout/: footer.html
api/src/main/resources/templates/member/: favorites.html  findPassword.html  join.html  login.html  price-alerts.html
api/src/main/resources/templates/payment/: bid-form.html  my-payments.html
src/main/java/com/api/: ApiApplication.java
src/main/java/com/api/admin/controller/: AdminController.java
src/main/java/com/api/admin/service/: AdminService.java
src/main/java/com/api/auction/controller/: AuctionController.java
src/main/java/com/api/auction/domain/: Auction.java  FindBoard.java  Reply.java
src/main/java/com/api/auction/dto/: AuctionResponse.java  AuctionUpdateRequest.java
src/main/java/com/api/auction/mapper/: AuctionMapper.java
src/main/java/com/api/auction/service/: AuctionService.java
src/main/java/com/api/common/dto/: ApiResponse.java  (+1 more)
src/main/java/com/api/config/: GlobalExceptionHandler.java  IamportConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/test/: ApiTest.java
src/main/resources/: application-prod.properties  application-windows.properties  render.yaml
src/main/resources/db/: 03_board.sql  04_favorite.sql  05_payment.sql  06_kamco_item.sql
src/main/resources/mapper/: favoriteMapper.xml  kamcoItemMapper.xml  paymentMapper.xml
src/main/resources/static/css/: auction.css  kamco.css
src/main/resources/templates/auction/: api-detail.html  bidding-guide.html  entrusted-property-procedure.html  information.html  list.html
src/main/resources/templates/board/: board-faq-list.html  board-write.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/member/: findId.html
src/main/resources/templates/payment/: bid-detail.html  bid-submitted.html  payment.html
(+43 files in other folders)
