plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Public API Project for Kamco Auction Platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// 컴파일 시 메서드 파라미터 이름을 보존해서
// @RequestParam 등에서 정상적으로 인식되도록 설정
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += '-parameters'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'org.postgresql:postgresql'  // PostgreSQL 지원 (렌더 배포용)
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.json:json:20230227'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    
    // Thymeleaf Layout (템플릿 레이아웃 지원)
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
    
    // 파일 업로드
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.11.0'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // 이메일 전송
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Swagger/OpenAPI 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// 아임포트 (필요시 활성화)
	// implementation 'com.github.iamport:iamport-rest-client-java:v1.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

// UTF-8 인코딩 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}